{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.development)",
      "Read(.env.development.local)",
      "Read(.env.production)",
      "Read(.env.production.local)",
      "Read(.env.test)",
      "Read(.env.test.local)",
      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.development)",
      "Edit(.env.development.local)",
      "Edit(.env.production)",
      "Edit(.env.production.local)",
      "Edit(.env.test)",
      "Edit(.env.test.local)",
      "Write(.env)",
      "Write(.env.local)",
      "Write(.env.development)",
      "Write(.env.development.local)",
      "Write(.env.production)",
      "Write(.env.production.local)",
      "Write(.env.test)",
      "Write(.env.test.local)"
    ]
  }
}
